<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>权限管理</title>
	<link rel="stylesheet" href="../public/src/bootstrap.min.css"/>
	<script src="../public/src/jquery.min.js"></script>
	<script src="../public/src/bootstrap.min.js"></script>
	<style>
		*{
			margin: 0 0;
			padding: 0 0;
		}
		body,html{
			overflow-x: hidden;
		}
		.check{
			background-color:#64b3f4!important;
			opacity: 0.8;
			color: white;
		}
		.check a{
			color: white;
		}
		input[type="button"]{
			width:100px;
			margin: 5px 10px;
		}
		#header{
			padding: 15px;
		}
		#ss{
			margin: 5px 0;
		}
		#ss button,#ss input{
			height:35px;
		}
		table{
			margin:20px 0;
		}
		.modal-body{
			height:200px;
		}
		#page{
			width: 235px;
			margin:10px auto 0;
		}
		.pagination{
			position: absolute;
			top:495px;
		}
	</style>
</head>
<body>
	<form method="post">
		<div id="header" class="row">
			<div class="input-group col-lg-6 col-md-10 col-sm-12">
				<input type="text" class="form-control">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button">
						搜索
					</button>
				</span>
			</div>			
		</div>
		<table class="table table-striped table-responsive">
			<thead>
				<tr>
					<th>用户名</th>
					<th>角色</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td><a href="#" data-toggle="modal" data-target="#myModal">修改</a></td>				
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td><a href="#" data-toggle="modal" data-target="#myModal">修改</a></td>			
				</tr>
			</tbody>
		</table>		
		<div id="page">
			<ul class="pagination">
					<li><a href="#">&laquo;</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">&raquo;</a></li>
			</ul>				
		</div>
		<!--修改的弹出窗-->
		<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="#myModalLabel" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title" id="myModalLabel">
						权限修改
						</h4>
					</div>
					<div class="modal-body">
						<form method="post" role="form">
							<div class="form-group">
								<label>用户名称：</label>
								<input type="text" class="form-control" id="title" placeholder="请输入标题" disabled="disabled"/>
							</div>
							<div class="form-group">
								<label>角色：</label>
								<select class="form-control">
									<option value="">超级管理员</option>
									<option value="">用户管理员</option>
									<option value="">景点管理员</option>
									<option value="">论坛管理员</option>
									<option value="">用户</option>
								</select>
							</div> 							
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						<button type="button" class="btn btn-info">修改</button>
					</div>
				</div>
			</div>
		</div>			
	</form>
	<script>
		$(document).ready(function(){
			$("tr").slice(1).click(function(){		
				for(var i=0;i<$("tr").length;i++){
					var c=$(this).index()+1;
					if(i==c){
						$("tr").eq(c).toggleClass("check");
					}else{
						$("tr").eq(i).removeClass("check");
					}				
				};
			});
		});
	</script>
</body>
</html>




